PIOprocessing/Views/HandBrowserView.xaml

<Window x:Class="PIOprocessing.Views.HandBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIOprocessing.Views"
        xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:call="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="650" Width="1100" FontSize="20">
    <Grid x:Name="grid" Width="auto" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="DG" ItemsSource="{Binding Path=HandsData}" AutoGenerateColumns="True" AlternatingRowBackground="Silver" 
                  CanUserAddRows="False" IsReadOnly="True" 
                  />

        <!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <call:ActionMessage MethodName="LoadDataGrid">
                        <call:Parameter Value="{Binding ElementName=DG}"/>
                    </call:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            -->


    </Grid>
</Window>
