PIOprocessing/Views/PreferencesView.xaml

<Window x:Class="PIOprocessing.Views.PreferencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIOprocessing.Views"
        mc:Ignorable="d"
        Title="Preferences" WindowStartupLocation="CenterOwner" Height="300" Width="450"
        Background="{Binding BackgroundColour}"  FontSize="18" Foreground="{Binding ForegroundColour}" FontFamily="{Binding Font}" FontWeight="{Binding FontWeight}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1: Colortheme -->
        <TextBlock Text="Theme:" Grid.Row="1" Grid.Column="1" Margin="0,5"/>
        <ComboBox x:Name="Themes" Grid.Row="1" Grid.Column="2" Margin="0,5"/>


        <!-- Row 2: betsizes -->
        <TextBlock Text="Betsizes:" Grid.Row="2" Grid.Column="1" Margin="0,5"/>
        <Grid Grid.Row="2" Grid.Column="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="Absolute" Content="Absolute" Grid.Column="0"
                         VerticalContentAlignment="Center" IsChecked="{Binding AbsoluteBetsize, Mode=OneWay}"
                         Foreground="{Binding ForegroundColour}"/>
            <RadioButton x:Name="Relative" Content="Relative" Grid.Column="1" Margin="10,0" 
                         VerticalContentAlignment="Center" IsChecked="{Binding RelativeBetsize}"
                         Foreground="{Binding ForegroundColour}"/>
        </Grid>

        <!-- Row 3: set starting stack and blinds for relative betsize calculation -->
        <TextBlock Margin="30,5,0,5" Text="Starting stacks: " Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding StartingStacks}" Grid.Row="3" Grid.Column="2" Margin="0,5,0,5" IsEnabled="{Binding IsChecked, ElementName=Relative}" />

        <!-- Row 4: set blinds -->
        <TextBlock Margin="30,5,0,5" Text="Blinds: " Grid.Row="4" Grid.Column="1"/>
        <Grid Grid.Row="4" Grid.Column="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="SB:" Grid.Column="0"/>
            <TextBox Text="{Binding SmallBlind}" IsEnabled="{Binding IsChecked, ElementName=Relative}" MinWidth="50" Grid.Column="1" Margin="5,0,0,0"/>
            <TextBlock Text="BB:" Grid.Column="2" Margin="5,0,0,0"/>
            <TextBox Text="{Binding BigBlind}" IsEnabled="{Binding IsChecked, ElementName=Relative}" MinWidth="50" Grid.Column="3" Margin="5,0,0,0"/>
        </Grid>
        
        <!-- Row 5: Hand grouping -->
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text ="Group hands in handbrowser:"/>
            <RadioButton x:Name="Yes" Content="Yes" Grid.Column="1" Margin="10,0"
                         VerticalContentAlignment="Center" IsChecked="{Binding GroupHands}"
                         Foreground="{Binding ForegroundColour}"/>
            <RadioButton x:Name="No" Content="No" Grid.Column="2" Margin="10,0" 
                         VerticalContentAlignment="Center" IsChecked="{Binding DontGroupHands, Mode=OneWay}"
                         Foreground="{Binding ForegroundColour}"/>
        </Grid>
        

        <!-- Row 6: ok & cancel buttons -->
        <Button x:Name="SavePreferences" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,100,10"
                Content="Ok" Width="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CancelPreferences" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="100,20,0,10"
                Content="Cancel" Width="70">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
