PIOprocessing/Views/ShellView.xaml

<Window x:Class="PIOprocessing.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIOprocessing.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d" 
        Title="PIO Report Browser v1.2" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="Reports folder:" Margin="5" Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Button Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" Grid.Column="2"
                Content="Browse" x:Name="BtnBrowse" FontSize="16"/>
        <TextBlock MinWidth="100" Margin="90,5,0,0" Grid.Row="1" Grid.Column="2" x:Name="ReportsPath" FontSize="18"
                 Grid.ColumnSpan="3" VerticalAlignment="Center" Panel.ZIndex="1"></TextBlock>

        <!-- Buttons above the graph -->
        <Button Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,0"
                Content="Browse hands" x:Name="BrowseHands" FontSize="16" Visibility="{Binding Path=GraphVisibility}" Panel.ZIndex="2" />
        <Button Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="2" Grid.Column="4"
                Content="Clear" x:Name="BtnClearGraph" FontSize="16" Visibility="{Binding Path=GraphVisibility}" Panel.ZIndex="2" />

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="20,0,0,0"
                   x:Name="PathFeedback" FontSize="14" Foreground="#FF656565"/>

        <!-- Row 3 -->
        <TextBlock MinWidth="100"  Grid.Row="3" Grid.Column="1" Margin="10,0,10,0">Action</TextBlock>
        <TextBlock MinWidth="100"  Grid.Row="3" Grid.Column="2" Margin="10,0,10,0">Aggressor</TextBlock>
        <TextBlock MinWidth="100"  Grid.Row="3" Grid.Column="3" Margin="10,0,10,0">Caller</TextBlock>

        <!-- Row 4 -->
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="Actions"
                  SelectedItem="{Binding Path=SelectedAction}"
                  Margin="10,5,10,5"/>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="AggPosList"
                  SelectedItem="{Binding Path=SelectedAggPos}"
                  Margin="10,5,10,5"/>
        <ComboBox Grid.Row="4" Grid.Column="3" x:Name="CllPosList"
                  SelectedItem="{Binding Path=SelectedCllPos}"
                  Margin="10,5,10,5"/>

        <!-- Row 5 -->
        <TextBlock MinWidth="100"  Grid.Row="5" Grid.Column="1" Margin="10,5,10,5">
            Board type
        </TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="BoardTypeList"
                  SelectedItem="{Binding Path=SelectedBoardType}"
                  Grid.ColumnSpan="2" Margin="10,5,10,5"/>

        <!-- Row 6 -->
        <TextBlock MinWidth="100"  Grid.Row="6" Grid.Column="1" Margin="10,5,10,5" Visibility="{Binding Path=SubtypesVisibility}">
            Board subtype
        </TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="2" x:Name="BoardSubtypeList"
                  SelectedItem="{Binding Path=SelectedBoardSubtype}"
                  Grid.ColumnSpan="2" Margin="10,5,10,5" IsEnabled="{Binding Path=HasBoardSubtypes}" Visibility="{Binding Path=SubtypesVisibility}"/>

        <!-- Row 7 -->
        <TextBlock MinWidth="100"  Grid.Row="7" Grid.Column="1" Margin="10,5,10,5" >
            Hand category
        </TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="2" x:Name="Spot_Categories"
                  SelectedItem="{Binding Path=SelectedCategory}"
                  Grid.ColumnSpan="2" Margin="10,5,10,5" />


        <!-- Row 8 -->
        <TextBlock MinWidth="100"  Grid.Row="8" Grid.Column="1" Margin="10,5,10,5" >
            Hand type
        </TextBlock>
        <ComboBox Grid.Row="8" Grid.Column="2" x:Name="TypeList"
                  SelectedItem="{Binding Path=SelectedType}"
                  Grid.ColumnSpan="2" Margin="10,5,10,5" />
        
        <!-- Row 8-->
        <ContentControl Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6"
                        x:Name="ActiveItem" />

    
        
        
        <!-- Graph -->
        <oxy:PlotView Grid.Row="{Binding Path=GraphRow}" Grid.Column="{Binding Path=GraphColumn}" Grid.RowSpan="9" Model="{Binding PlotModel}" Visibility="{Binding Path=GraphVisibility}" Panel.ZIndex="1">
            
        </oxy:PlotView>

        <Image Grid.Row="{Binding Path=GraphRow}" Grid.Column="{Binding Path=GraphColumn}" Grid.RowSpan="9" gif:ImageBehavior.AnimatedSource="/Images/Placeholder.gif" Visibility="{Binding Path=PlaceholderVisibility}"/>
    </Grid>
</Window>
