PIOprocessing/Views/ShellView.xaml

<Window x:Name="window" x:Class="PIOprocessing.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIOprocessing.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:call="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        Title="PIO Report Browser v1.3" Height="600" Width="1000" FontSize="18">
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <call:ActionMessage MethodName="UpdateSize">
                <call:Parameter Value="{Binding ElementName=window}"/>
            </call:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        

        <!-- Row 0: Reports folder -->
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Reports folder:"  
                           Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Button  Grid.Row="1" Grid.Column="1" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0"
                        Content="Browse" x:Name="BtnBrowse" FontSize="16"/>
        <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="200,0,0,0" x:Name="ReportsPath" FontSize="18"
                         Grid.ColumnSpan="2" VerticalAlignment="Center" Panel.ZIndex="1"></TextBlock>

        <!-- Row 2: Patch feedback -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="20,0,0,0"
                           x:Name="PathFeedback" FontSize="14" Foreground="#FF656565"/>

        <!-- Row 3: Wrap panel with spot menus and graph -->
        <Grid x:Name="wrapPanel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- The grid with the dropdown menus -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <!-- Row 2: Spot labels -->
                <TextBlock MinWidth="100"  Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">Action</TextBlock>
                <TextBlock MinWidth="100"  Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">Aggressor</TextBlock>
                <TextBlock MinWidth="100"  Grid.Row="2" Grid.Column="2" Margin="10,0,10,0">Caller</TextBlock>

                <!-- Row 3: Spot dropdown lists -->
                <ComboBox Grid.Row="3" Grid.Column="0" x:Name="Actions"
                          SelectedItem="{Binding Path=SelectedAction}"
                          Margin="10,5,10,5"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="AggPosList"
                          SelectedItem="{Binding Path=SelectedAggPos}"
                          Margin="10,5,10,5"/>
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="CllPosList"
                          SelectedItem="{Binding Path=SelectedCllPos}"
                          Margin="10,5,10,5"/>

                <!-- Row 4: boardtype -->
                <TextBlock MinWidth="100"  Grid.Row="4" Grid.Column="0" Margin="10,5,10,5">
                    Board type
                </TextBlock>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="BoardTypeList"
                          SelectedItem="{Binding Path=SelectedBoardType}"
                          Grid.ColumnSpan="2" Margin="10,5,10,5"/>

                <!-- Row 5: boardsubtype -->
                <TextBlock MinWidth="100"  Grid.Row="5" Grid.Column="0" Margin="10,5,10,5" Visibility="{Binding Path=SubtypesVisibility}">
                    Board subtype
                </TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="BoardSubtypeList"
                          SelectedItem="{Binding Path=SelectedBoardSubtype}"
                          Grid.ColumnSpan="2" Margin="10,5,10,5" IsEnabled="{Binding Path=HasBoardSubtypes}" Visibility="{Binding Path=SubtypesVisibility}"/>

                <!-- Row 6: hand category -->
                <TextBlock MinWidth="100"  Grid.Row="6" Grid.Column="0" Margin="10,5,10,5" >
                    Hand category
                </TextBlock>
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="Spot_Categories"
                          SelectedItem="{Binding Path=SelectedCategory}"
                          Grid.ColumnSpan="2" Margin="10,5,10,5" />


                <!-- Row 7: hand type -->
                <TextBlock MinWidth="100"  Grid.Row="7" Grid.Column="0" Margin="10,5,10,5" >
                    Hand type
                </TextBlock>
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="TypeList"
                          SelectedItem="{Binding Path=SelectedType}"
                          Grid.ColumnSpan="2" Margin="10,5,10,5" />

            </Grid>

            <!-- The grid with the graph and the graphbuttons -->
            <Grid Grid.Row="{Binding Path=GraphRow}" Grid.Column="{Binding Path=GraphColumn}" Grid.RowSpan="2" Grid.ColumnSpan="2"  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Buttons above the graph -->
                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="60,0"
                            Content="Browse hands" x:Name="BrowseHands" FontSize="16" Visibility="{Binding Path=GraphVisibility}" Panel.ZIndex="2" />
                <Button Grid.Row="0" Grid.Column="0" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" 
                            Content="Clear" x:Name="BtnClearGraph" FontSize="16" Visibility="{Binding Path=GraphVisibility}" Panel.ZIndex="2" />
                <!-- Graph -->
                <oxy:PlotView Grid.Row="1" Grid.Column="0" MinHeight="300" Model="{Binding PlotModel}" Visibility="{Binding Path=GraphVisibility}" Panel.ZIndex="1"
                              VerticalAlignment="Stretch">

                </oxy:PlotView>

                <!-- Placeholder -->
                <Image Grid.Row="1" Grid.Column="0" gif:ImageBehavior.AnimatedSource="/Images/Placeholder.gif" Visibility="{Binding Path=PlaceholderVisibility}"/>
                

            </Grid>

        </Grid>
        
        <!-- Row 4: datagrid test
        <DataGrid x:Name="DG" Grid.Row="4" Grid.Column="1" Height="400" AutoGenerateColumns="True" AlternatingRowBackground="Silver" CanUserAddRows="False"/>
        <ItemsControl ItemsSource="{Binding DG}" Grid.Row="4" Grid.Column="1" />
        -->
    </Grid>
</Window>
